.main-block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 15px;
    padding: 0rem 8.5rem 8.5rem 8.5rem;

}
.main-title1{
    color: #b80d0d;
    font-size: 3rem;
    text-align: center;
}
.main-block1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.main-block2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.ascent-1{
    position: relative;
    background-color: #b80d0d;
    width:100%;
    height: 30rem;

    cursor: pointer;
    transition: all 0.1s ease-out;
}

.ascent-2{
    position: relative;
    background-color: #bd3434;
    top:10%;
    left:10%;
    width: 80%;
    height: 80%;
    transition: all 0.5s ease-out;
}

.ascent-3{
    position: relative;
    background-color: #c17272;
    top:15%;
    left:15%;
    width: 70%;
    height: 70%;
    transition: all 1s ease-out;
}
