.main-font{
    background-color: #ffe1ee;
    color: black;

}

.main-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 15px;
    padding: 8.5rem 8.5rem 8.5rem 8.5rem;
}
.main-grid img{
    width: 100%;
    height: 100%;
}

.main-grid-text{
    font-size: 12px;
    font-family: IstokRegular, sans-serif;
    color: white;
    background-color: #CA3E61;
    align-content: center;
    padding: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.main-grid-image1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-grid-image4{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.main-grid-image2{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.main-grid-image3{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}
